-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: 17-Ago-2019 às 14:32
-- Versão do servidor: 5.7.24
-- versão do PHP: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `caixa`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `bolas`
--

DROP TABLE IF EXISTS `bolas`;
CREATE TABLE IF NOT EXISTS `bolas` (
  `bola` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `bolas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `concursos`
--

DROP TABLE IF EXISTS `concursos`;
CREATE TABLE IF NOT EXISTS `concursos` (
  `CONCURSO` bigint(20) NOT NULL,
  `DATA_SORTEIO` date NOT NULL,
  `BOLA1` int(11) NOT NULL,
  `BOLA2` int(11) NOT NULL,
  `BOLA3` int(11) NOT NULL,
  `BOLA4` int(11) NOT NULL,
  `BOLA5` int(11) NOT NULL,
  `BOLA6` int(11) NOT NULL,
  `BOLA7` int(11) NOT NULL,
  `BOLA8` int(11) NOT NULL,
  `BOLA9` int(11) NOT NULL,
  `BOLA10` int(11) NOT NULL,
  `BOLA11` int(11) NOT NULL,
  `BOLA12` int(11) NOT NULL,
  `BOLA13` int(11) NOT NULL,
  `BOLA14` int(11) NOT NULL,
  `BOLA15` int(11) NOT NULL,
  `ARRECADACAO_TOTAL` bigint(20) NOT NULL,
  `GANHADORES_15_NUMEROS` int(11) NOT NULL,
  `GANHADORES_14_NUMEROS` int(11) NOT NULL,
  `GANHADORES_13_NUMEROS` int(11) NOT NULL,
  `GANHADORES_12_NUMEROS` int(11) NOT NULL,
  `GANHADORES_11_NUMEROS` int(11) NOT NULL,
  `VALOR_RATEIO_15_NUMEROS` bigint(20) NOT NULL,
  `VALOR_RATEIO_14_NUMEROS` bigint(20) NOT NULL,
  `VALOR_RATEIO_13_NUMEROS` bigint(20) NOT NULL,
  `VALOR_RATEIO_12_NUMEROS` bigint(20) NOT NULL,
  `VALOR_RATEIO_11_NUMEROS` bigint(20) NOT NULL,
  `ACUMULADO_15_NUMEROS` bigint(20) NOT NULL,
  `ESTIMATIVA_PREMIO` bigint(20) NOT NULL,
  `VALOR_ACUMULADO_ESPECIAL` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `concursos`
--


--
-- Acionadores `concursos`
--
DROP TRIGGER IF EXISTS `concursos_after_insert`;
DELIMITER $$
CREATE TRIGGER `concursos_after_insert` AFTER INSERT ON `concursos` FOR EACH ROW BEGIN
	INSERT INTO TOTAIS(BOLA1,BOLA2,BOLA3,BOLA4,BOLA5,BOLA6,BOLA7,BOLA8,BOLA9,BOLA10,BOLA11,BOLA12,BOLA13,BOLA14,BOLA15,BOLA16,BOLA17,BOLA18,BOLA19,BOLA20,BOLA21,BOLA22,BOLA23,BOLA24,BOLA25, CONCURSOSTOTAL)
   SELECT BOLA1,BOLA2,BOLA3,BOLA4,BOLA5,BOLA6,BOLA7,BOLA8,BOLA9,BOLA10,BOLA11,BOLA12,BOLA13,BOLA14,BOLA15,BOLA16,BOLA17,BOLA18,BOLA19,BOLA20,BOLA21,BOLA22,BOLA23,BOLA24,BOLA25, CONCURSOSTOTAL FROM CONCURSOSTOTAIS;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `concursostotais`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `concursostotais`;
CREATE TABLE IF NOT EXISTS `concursostotais` (
`BOLA1` bigint(21)
,`BOLA2` bigint(21)
,`BOLA3` bigint(21)
,`BOLA4` bigint(21)
,`BOLA5` bigint(21)
,`BOLA6` bigint(21)
,`BOLA7` bigint(21)
,`BOLA8` bigint(21)
,`BOLA9` bigint(21)
,`BOLA10` bigint(21)
,`BOLA11` bigint(21)
,`BOLA12` bigint(21)
,`BOLA13` bigint(21)
,`BOLA14` bigint(21)
,`BOLA15` bigint(21)
,`BOLA16` bigint(21)
,`BOLA17` bigint(21)
,`BOLA18` bigint(21)
,`BOLA19` bigint(21)
,`BOLA20` bigint(21)
,`BOLA21` bigint(21)
,`BOLA22` bigint(21)
,`BOLA23` bigint(21)
,`BOLA24` bigint(21)
,`BOLA25` bigint(21)
,`CONCURSOSTOTAL` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `concursos_totais`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `concursos_totais`;
CREATE TABLE IF NOT EXISTS `concursos_totais` (
`bola` int(11)
,`bolatotal` bigint(21)
,`concursostotal` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `concursos_uf`
--

DROP TABLE IF EXISTS `concursos_uf`;
CREATE TABLE IF NOT EXISTS `concursos_uf` (
  `CONCURSO` bigint(20) NOT NULL,
  `CIDADE` varchar(250) DEFAULT NULL,
  `UF` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `concursos_uf`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `totais`
--

DROP TABLE IF EXISTS `totais`;
CREATE TABLE IF NOT EXISTS `totais` (
  `BOLA1` int(11) DEFAULT NULL,
  `BOLA2` int(11) DEFAULT NULL,
  `BOLA3` int(11) DEFAULT NULL,
  `BOLA4` int(11) DEFAULT NULL,
  `BOLA5` int(11) DEFAULT NULL,
  `BOLA6` int(11) DEFAULT NULL,
  `BOLA7` int(11) DEFAULT NULL,
  `BOLA8` int(11) DEFAULT NULL,
  `BOLA9` int(11) DEFAULT NULL,
  `BOLA10` int(11) DEFAULT NULL,
  `BOLA11` int(11) DEFAULT NULL,
  `BOLA12` int(11) DEFAULT NULL,
  `BOLA13` int(11) DEFAULT NULL,
  `BOLA14` int(11) DEFAULT NULL,
  `BOLA15` int(11) DEFAULT NULL,
  `BOLA16` int(11) DEFAULT NULL,
  `BOLA17` int(11) DEFAULT NULL,
  `BOLA18` int(11) DEFAULT NULL,
  `BOLA19` int(11) DEFAULT NULL,
  `BOLA20` int(11) DEFAULT NULL,
  `BOLA21` int(11) DEFAULT NULL,
  `BOLA22` int(11) DEFAULT NULL,
  `BOLA23` int(11) DEFAULT NULL,
  `BOLA24` int(11) DEFAULT NULL,
  `BOLA25` int(11) DEFAULT NULL,
  `CONCURSOSTOTAL` int(11) DEFAULT NULL,
  `ALTERACAO` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `totais`
--


-- --------------------------------------------------------

--
-- Structure for view `concursostotais`
--
DROP TABLE IF EXISTS `concursostotais`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `concursostotais`  AS  select (select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 1)) AS `BOLA1`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 2)) AS `BOLA2`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 3)) AS `BOLA3`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 4)) AS `BOLA4`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 5)) AS `BOLA5`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 6)) AS `BOLA6`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 7)) AS `BOLA7`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 8)) AS `BOLA8`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 9)) AS `BOLA9`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 10)) AS `BOLA10`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 11)) AS `BOLA11`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 12)) AS `BOLA12`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 13)) AS `BOLA13`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 14)) AS `BOLA14`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 15)) AS `BOLA15`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 16)) AS `BOLA16`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 17)) AS `BOLA17`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 18)) AS `BOLA18`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 19)) AS `BOLA19`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 20)) AS `BOLA20`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 21)) AS `BOLA21`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 22)) AS `BOLA22`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 23)) AS `BOLA23`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 24)) AS `BOLA24`,(select `ct2`.`bolatotal` from `concursos_totais` `ct2` where (`ct2`.`bola` = 25)) AS `BOLA25`,(select count(0) from `concursos`) AS `CONCURSOSTOTAL` from `concursos_totais` `ct1` limit 1 ;

-- --------------------------------------------------------

--
-- Structure for view `concursos_totais`
--
DROP TABLE IF EXISTS `concursos_totais`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `concursos_totais`  AS  (select `b`.`bola` AS `bola`,(select count(0) from `concursos` `c` where (`b`.`bola` in (`c`.`BOLA1`,`c`.`BOLA2`,`c`.`BOLA3`,`c`.`BOLA4`,`c`.`BOLA5`,`c`.`BOLA6`,`c`.`BOLA7`,`c`.`BOLA8`,`c`.`BOLA9`,`c`.`BOLA10`,`c`.`BOLA11`,`c`.`BOLA12`,`c`.`BOLA13`,`c`.`BOLA14`,`c`.`BOLA15`))) AS `bolatotal`,(select count(0) from `concursos` `c2`) AS `concursostotal` from `bolas` `b`) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
